# DataBase-In-Java

./: README.md
BancodeDadosSQLite/: local.properties
FirebaseApp/: build.gradle  settings.gradle
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/app/src/androidTest/java/br/com/flap/firebaseapp/: ExampleInstrumentedTest.java
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/java/br/com/flap/firebaseapp/: MainActivity.java  Produtos.java  Usuario.java
FirebaseApp/app/src/main/res/layout/: activity_main.xml
FirebaseApp/app/src/main/res/values/: themes.xml
FirebaseApp/app/src/main/res/values-night/: themes.xml
FirebaseApp/app/src/test/java/br/com/flap/firebaseapp/: ExampleUnitTest.java
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
SQLite with RecyclerView/: settings.gradle
SQLite with RecyclerView/app/: build.gradle
SQLite with RecyclerView/app/src/androidTest/java/br/com/flap/listoftasks/: ExampleInstrumentedTest.java
SQLite with RecyclerView/app/src/main/: AndroidManifest.xml
SQLite with RecyclerView/app/src/main/java/br/com/flap/listoftasks/: FirstFragment.java  MainActivity.java  SecondFragment.java
SQLite with RecyclerView/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  fragment_first.xml
SQLite with RecyclerView/app/src/main/res/menu/: menu_main.xml
SQLite with RecyclerView/app/src/main/res/navigation/: nav_graph.xml
SQLite with RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
SQLite with RecyclerView/app/src/main/res/values-night/: themes.xml
SQLite with RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
